<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>javafx-modular-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JavaFX Modular App</name>
    
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <javafx.version>22.0.1</javafx.version>
        <main.module>br.com.joao.automatizado.automatizado</main.module>  
    </properties>
    
    <dependencies>
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
         <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.5</version>  
    </dependency>
    
     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.5</version> 
    </dependency>


    </dependencies>
    
    <build>
        <plugins>
            
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>22</source>
          <target>22</target>
        </configuration>
      </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>br.com.joao.automatizado.automatizado.view.EntryPoint</Main-Class>  
                            <Module>br.com.joao.automatizado.automatizado</Module>  
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>br.com.joao.automatizado.automatizado.view.EntryPoint</Main-Class>
                                <Module>br.com.joao.automatizado.automatizado</Module>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                 <!--   <artifactSet>
                        <includes>
                            <include>org.openjfx:*</include>
                            <include>org.apache.poi:*</include>
                             <include>commons-io:*</include>
                        </includes>
                    </artifactSet>-->
                </configuration>
            </execution>
        </executions> 
    </plugin>
    
  
          
            
        </plugins>
    </build>
    
</project>